Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS D:\backend\coursera\Dive_Into_Kubernetes-Containers_Docker_Kubernetes\w1> nano Dockerfile
-fThe system cannot find the file specified.
PS D:\backend\coursera\Dive_Into_Kubernetes-Containers_Docker_Kubernetes\w1> ls


    Directory: D:\backend\coursera\Dive_Into_Kubernetes-Containers_Docker_Kubernetes\w1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         11/8/2023   4:01 PM          10403 challange_1.txt
-a----         11/8/2023   5:24 PM          31659 challange_2.txt
-a----         11/8/2023   7:13 PM           8925 challange_3.txt
-a----         11/9/2023   6:58 PM            830 Dockerfile


PS D:\backend\coursera\Dive_Into_Kubernetes-Containers_Docker_Kubernetes\w1> docker buildx build --no-cache --platform linux/386,linux/amd64,linux/arm64/v8,linux/arm/v6,linux/arm/v7,linux/ppc64le,linux/s390x . -t spurin/cmatrix --push
[+] Building 0.0s (0/0)                                                                                               docker:default
ERROR: Multiple platforms feature is currently not supported for docker driver. Please switch to a different driver (eg. "docker buildx create --use")
PS D:\backend\coursera\Dive_Into_Kubernetes-Containers_Docker_Kubernetes\w1> docker buildx build create --use --no-cache --platform linux/386,linux/amd64,linux/arm64/v8,linux/arm/v6,linux/arm/v7,linux/ppc64le,linux/s390x . -t spurin/cmatrix --push
unknown flag: --use
See 'docker buildx build --help'.
PS D:\backend\coursera\Dive_Into_Kubernetes-Containers_Docker_Kubernetes\w1> docker buildx build --no-cache --platform linux/386,linux/amd64,linux/arm64/v8,linux/arm/v6,linux/arm/v7,linux/ppc64le,linux/s390x . -t spurin/cmatrix --push
[+] Building 0.0s (0/0)                                                                                               docker:default
ERROR: Multiple platforms feature is currently not supported for docker driver. Please switch to a different driver (eg. "docker buildx create --use")
PS D:\backend\coursera\Dive_Into_Kubernetes-Containers_Docker_Kubernetes\w1> docker buildx create --use
nervous_lalande
PS D:\backend\coursera\Dive_Into_Kubernetes-Containers_Docker_Kubernetes\w1> docker buildx build --no-cache --platform linux/386,linux/amd64,linux/arm64/v8,linux/arm/v6,linux/arm/v7,linux/ppc64le,linux/s390x . -t spurin/cmatrix --push
[+] Building 123.0s (40/45)                                                                         docker-container:nervous_lalande
 => [internal] booting buildkit                                                                                                17.2s
 => => pulling image moby/buildkit:buildx-stable-1                                                                             13.3s
 => => creating container buildx_buildkit_nervous_lalande0                                                                      3.8s
 => [internal] load build definition from Dockerfile                                                                            0.2s
 => => transferring dockerfile: 869B                                                                                            0.0s
 => [linux/arm64 internal] load metadata for docker.io/library/alpine:latest                                                    5.2s
 => [linux/arm/v7 internal] load metadata for docker.io/library/alpine:latest                                                   5.5s
 => [linux/ppc64le internal] load metadata for docker.io/library/alpine:latest                                                  5.2s
 => [linux/s390x internal] load metadata for docker.io/library/alpine:latest                                                    5.3s
 => [linux/arm/v6 internal] load metadata for docker.io/library/alpine:latest                                                   5.5s
 => [linux/386 internal] load metadata for docker.io/library/alpine:latest                                                      5.3s
 => [linux/amd64 internal] load metadata for docker.io/library/alpine:latest                                                    5.4s
 => [internal] load .dockerignore                                                                                               0.3s
 => => transferring context: 2B                                                                                                 0.1s
 => [linux/s390x cmatrixbuilder 1/3] FROM docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496a  3.0s
 => => resolve docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496a85d8c016293fc851978          0.4s
 => => sha256:47539bffe0f44273ec7731d86be2a6171359b3847c9b60c6ac74c4875c3264af 3.22MB / 3.22MB                                  1.3s
 => => extracting sha256:47539bffe0f44273ec7731d86be2a6171359b3847c9b60c6ac74c4875c3264af                                       0.9s
 => [linux/amd64 stage-1 1/3] FROM docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496a85d8c01  3.6s
 => => resolve docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496a85d8c016293fc851978          0.4s
 => => sha256:96526aa774ef0126ad0fe9e9a95764c5fc37f409ab9e97021e7b4775d82bf6fa 3.40MB / 3.40MB                                  1.4s
 => => extracting sha256:96526aa774ef0126ad0fe9e9a95764c5fc37f409ab9e97021e7b4775d82bf6fa                                       1.3s
 => [linux/386 cmatrixbuilder 1/3] FROM docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496a85  4.4s
 => => resolve docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496a85d8c016293fc851978          0.4s
 => => sha256:dc95107ad2a031a015320bb397f73ec151d738127175b31ad643120697dc7e90 3.24MB / 3.24MB                                  1.1s
 => => extracting sha256:dc95107ad2a031a015320bb397f73ec151d738127175b31ad643120697dc7e90                                       1.0s
 => [linux/arm/v7 cmatrixbuilder 1/3] FROM docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496  3.1s
 => => resolve docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496a85d8c016293fc851978          0.4s
 => => sha256:622a0779436eb93ceea635e910268f867c2eba47d4f62f0bd45f0bd165af3572 2.90MB / 2.90MB                                  1.4s
 => => extracting sha256:622a0779436eb93ceea635e910268f867c2eba47d4f62f0bd45f0bd165af3572                                       0.8s
 => [linux/arm64 cmatrixbuilder 1/3] FROM docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496a  3.5s
 => => resolve docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496a85d8c016293fc851978          0.3s
 => => sha256:579b34f0a95bb83b3acd6b3249ddc52c3d80f5c84b13c944e9e324feb86dd329 3.33MB / 3.33MB                                  1.6s
 => => extracting sha256:579b34f0a95bb83b3acd6b3249ddc52c3d80f5c84b13c944e9e324feb86dd329                                       1.3s
 => [linux/arm/v6 cmatrixbuilder 1/3] FROM docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496  3.8s
 => => resolve docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496a85d8c016293fc851978          0.4s
 => => sha256:91cb83b91ee16f1ee0d588fccef56ab5dbb5689a64e5373caf33d7e4fe52ceb4 3.15MB / 3.15MB                                  0.9s
 => => extracting sha256:91cb83b91ee16f1ee0d588fccef56ab5dbb5689a64e5373caf33d7e4fe52ceb4                                       0.9s
 => [linux/ppc64le cmatrixbuilder 1/3] FROM docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf49  4.4s
 => => resolve docker.io/library/alpine:latest@sha256:eece025e432126ce23f223450a0326fbebde39cdf496a85d8c016293fc851978          0.4s
 => => sha256:cd37f9856024d6685ac0233823aded690551c5872d6a27699a96c6a479d20f6f 3.35MB / 3.35MB                                  1.2s
 => => extracting sha256:cd37f9856024d6685ac0233823aded690551c5872d6a27699a96c6a479d20f6f                                       1.0s
 => [linux/s390x stage-1 2/3] RUN apk update --no-cache &&     apk add ncurses-terminfo-base &&     adduser -g "Thomas Anders  49.3s
 => [linux/s390x cmatrixbuilder 2/3] WORKDIR cmatrix                                                                            0.5s
 => [linux/arm/v7 cmatrixbuilder 2/3] WORKDIR cmatrix                                                                           0.6s
 => [linux/arm/v7 stage-1 2/3] RUN apk update --no-cache &&     apk add ncurses-terminfo-base &&     adduser -g "Thomas Ander  43.3s
 => CANCELED [linux/s390x cmatrixbuilder 3/3] RUN apk update --no-cache &&     apk add git autoconf automake alpine-sdk ncurs  95.4s
 => [linux/arm64 stage-1 2/3] RUN apk update --no-cache &&     apk add ncurses-terminfo-base &&     adduser -g "Thomas Anders  47.4s
 => [linux/arm64 cmatrixbuilder 2/3] WORKDIR cmatrix                                                                            0.6s
 => [linux/amd64 cmatrixbuilder 2/3] WORKDIR cmatrix                                                                            0.6s
 => [linux/amd64 stage-1 2/3] RUN apk update --no-cache &&     apk add ncurses-terminfo-base &&     adduser -g "Thomas Anders  12.3s
 => [linux/arm/v6 stage-1 2/3] RUN apk update --no-cache &&     apk add ncurses-terminfo-base &&     adduser -g "Thomas Ander  41.8s
 => [linux/arm/v6 cmatrixbuilder 2/3] WORKDIR cmatrix                                                                           1.0s
 => CANCELED [linux/arm/v7 cmatrixbuilder 3/3] RUN apk update --no-cache &&     apk add git autoconf automake alpine-sdk ncur  94.9s
 => CANCELED [linux/arm64 cmatrixbuilder 3/3] RUN apk update --no-cache &&     apk add git autoconf automake alpine-sdk ncurs  94.6s
 => [linux/amd64 cmatrixbuilder 3/3] RUN apk update --no-cache &&     apk add git autoconf automake alpine-sdk ncurses-dev nc  69.9s
 => [linux/386 stage-1 2/3] RUN apk update --no-cache &&     apk add ncurses-terminfo-base &&     adduser -g "Thomas Anderson  12.5s
 => [linux/386 cmatrixbuilder 2/3] WORKDIR cmatrix                                                                              0.7s
 => [linux/ppc64le stage-1 2/3] RUN apk update --no-cache &&     apk add ncurses-terminfo-base &&     adduser -g "Thomas Ande  46.1s
 => [linux/ppc64le cmatrixbuilder 2/3] WORKDIR cmatrix                                                                          0.6s
 => CANCELED [linux/arm/v6 cmatrixbuilder 3/3] RUN apk update --no-cache &&     apk add git autoconf automake alpine-sdk ncur  93.9s
 => [linux/386 cmatrixbuilder 3/3] RUN apk update --no-cache &&     apk add git autoconf automake alpine-sdk ncurses-dev ncur  72.0s
 => ERROR [linux/ppc64le cmatrixbuilder 3/3] RUN apk update --no-cache &&     apk add git autoconf automake alpine-sdk ncurse  93.4s
 => [linux/amd64 stage-1 3/3] COPY --from=cmatrixbuilder /cmatrix/cmatrix /cmatrix                                              0.2s
 => [linux/386 stage-1 3/3] COPY --from=cmatrixbuilder /cmatrix/cmatrix /cmatrix                                                0.2s
------
 > [linux/ppc64le cmatrixbuilder 3/3] RUN apk update --no-cache &&     apk add git autoconf automake alpine-sdk ncurses-dev ncurses-static &&     git clone https://github.com/abishekvashok/cmatrix.git . &&     autoreconf -i &&     mkdir -p /usr/lib/kbd/consolefonts/usr/share/consolefonts &&     ./configure LDFLAGS="-static" &&     make:
0.747 fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/ppc64le/APKINDEX.tar.gz
7.066 fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/ppc64le/APKINDEX.tar.gz
18.99 v3.18.4-189-g5bf6dad2c98 [https://dl-cdn.alpinelinux.org/alpine/v3.18/main]
19.00 v3.18.4-189-g5bf6dad2c98 [https://dl-cdn.alpinelinux.org/alpine/v3.18/community]
19.00 OK: 18660 distinct packages available
20.86 fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/ppc64le/APKINDEX.tar.gz
27.26 fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/ppc64le/APKINDEX.tar.gz
39.32 (1/60) Upgrading musl (1.2.4-r1 -> 1.2.4-r2)
40.20 (2/60) Installing fakeroot (1.31-r2)
40.44 (3/60) Upgrading libcrypto3 (3.1.3-r0 -> 3.1.4-r0)
42.38 (4/60) Upgrading libssl3 (3.1.3-r0 -> 3.1.4-r0)
42.66 (5/60) Installing openssl (3.1.4-r0)
43.30 (6/60) Installing libattr (2.5.1-r4)
43.34 (7/60) Installing attr (2.5.1-r4)
43.43 (8/60) Installing libacl (2.3.1-r3)
43.50 (9/60) Installing tar (1.34-r3)
43.79 (10/60) Installing pkgconf (1.9.5-r0)
43.89 (11/60) Installing patch (2.7.6-r10)
44.04 (12/60) Installing libgcc (12.2.1_git20220924-r10)
44.12 (13/60) Installing libstdc++ (12.2.1_git20220924-r10)
45.04 (14/60) Installing lzip (1.23-r1)
45.16 (15/60) Installing ca-certificates (20230506-r0)
45.53 (16/60) Installing brotli-libs (1.0.9-r14)
45.98 (17/60) Installing libunistring (1.1-r1)
46.58 (18/60) Installing libidn2 (2.3.4-r1)
46.77 (19/60) Installing nghttp2-libs (1.57.0-r0)
46.97 (20/60) Installing libcurl (8.4.0-r0)
47.22 (21/60) Installing curl (8.4.0-r0)
47.36 (22/60) Installing abuild (3.11.1-r0)
47.42 Executing abuild-3.11.1-r0.pre-install
47.67 (23/60) Installing zstd-libs (1.5.5-r4)
48.07 (24/60) Installing binutils (2.40-r7)
50.61 (25/60) Installing libmagic (5.45-r0)
51.33 (26/60) Installing file (5.45-r0)
51.41 (27/60) Installing libgomp (12.2.1_git20220924-r10)
51.58 (28/60) Installing libatomic (12.2.1_git20220924-r10)
51.69 (29/60) Installing gmp (6.2.1-r3)
51.97 (30/60) Installing isl26 (0.26-r1)
52.99 (31/60) Installing mpfr4 (4.2.0_p12-r0)
53.23 (32/60) Installing mpc1 (1.3.1-r1)
53.33 (33/60) Installing gcc (12.2.1_git20220924-r10)
68.00 ERROR: Failed to create usr/libexec/gcc/powerpc64le-alpine-linux-musl/12.2.1/cc1: Connection aborted
68.01 ERROR: gcc-12.2.1_git20220924-r10: IO ERROR
68.11 (34/60) Installing libstdc++-dev (12.2.1_git20220924-r10)
70.80 ERROR: libstdc++-dev-12.2.1_git20220924-r10: Permission denied
70.81 (35/60) Installing musl-dev (1.2.4-r2)
71.80 ERROR: musl-dev-1.2.4-r2: Permission denied
71.80 (36/60) Installing libc-dev (0.7.2-r5)
72.85 ERROR: libc-dev-0.7.2-r5: Permission denied
72.85 (37/60) Installing g++ (12.2.1_git20220924-r10)
73.75 ERROR: g++-12.2.1_git20220924-r10: Permission denied
73.75 (38/60) Installing make (4.4.1-r1)
75.31 (39/60) Installing fortify-headers (1.1-r3)
75.42 (40/60) Installing build-base (0.5-r3)
75.49 (41/60) Installing libexpat (2.5.0-r1)
75.62 (42/60) Installing pcre2 (10.42-r1)
75.97 (43/60) Installing git (2.40.1-r0)
78.43 (44/60) Installing alpine-sdk (1.0-r1)
78.47 (45/60) Installing m4 (1.4.19-r3)
78.57 (46/60) Installing libbz2 (1.0.8-r5)
78.64 (47/60) Installing perl (5.36.1-r2)
86.43 (48/60) Installing perl-error (0.17029-r1)
86.51 (49/60) Installing perl-git (2.40.1-r0)
86.61 (50/60) Installing git-perl (2.40.1-r0)
86.69 (51/60) Installing autoconf (2.71-r2)
87.16 (52/60) Installing automake (1.16.5-r2)
87.52 (53/60) Installing ncurses-terminfo-base (6.4_p20230506-r0)
87.68 (54/60) Installing libncursesw (6.4_p20230506-r0)
87.83 (55/60) Installing libformw (6.4_p20230506-r0)
87.95 (56/60) Installing libmenuw (6.4_p20230506-r0)
87.99 (57/60) Installing libpanelw (6.4_p20230506-r0)
88.05 (58/60) Installing libncurses++ (6.4_p20230506-r0)
88.11 (59/60) Installing ncurses-dev (6.4_p20230506-r0)
88.32 (60/60) Installing ncurses-static (6.4_p20230506-r0)
89.86 Executing busybox-1.36.1-r2.trigger
90.10 Executing ca-certificates-20230506-r0.trigger
91.66 5 errors; 106 MiB in 67 packages
------
Dockerfile:6
--------------------
   5 |
   6 | >>> RUN apk update --no-cache && \
   7 | >>>     apk add git autoconf automake alpine-sdk ncurses-dev ncurses-static && \
   8 | >>>     git clone https://github.com/abishekvashok/cmatrix.git . && \
   9 | >>>     autoreconf -i && \
  10 | >>>     mkdir -p /usr/lib/kbd/consolefonts /usr/share/consolefonts && \
  11 | >>>     ./configure LDFLAGS="-static" && \
  12 | >>>     make
  13 |
--------------------
ERROR: failed to solve: process "/bin/sh -c apk update --no-cache &&     apk add git autoconf automake alpine-sdk ncurses-dev ncurses-static &&     git clone https://github.com/abishekvashok/cmatrix.git . &&     autoreconf -i &&     mkdir -p /usr/lib/kbd/consolefonts /usr/share/consolefonts &&     ./configure LDFLAGS=\"-static\" &&     make" did not complete successfully: exit code: 5
PS D:\backend\coursera\Dive_Into_Kubernetes-Containers_Docker_Kubernetes\w1> docker run --rm -it --platform linux/ppc64le spurin/cmatrix
Unable to find image 'spurin/cmatrix:latest' locally
latest: Pulling from spurin/cmatrix
cd37f9856024: Pull complete
6dbf6b702f74: Pull complete
7dda69adc660: Pull complete
Digest: sha256:77d008f1258eef54ad2b5751f9ce078cd1d895f8b53503e4a7813877f39cae27
Status: Downloaded newer image for spurin/cmatrix:latest
PS D:\backend\coursera\Dive_Into_Kubernetes-Containers_Docker_Kubernetes\w1>
